REACT_APP_REGISTRATION_URL=
REACT_APP_LOGIN_URL=
REACT_APP_AUTH_URL=

REACT_APP_API_NEW_EVENT_URL=
REACT_APP_API_GET_ALL_EVENTS_URL=
REACT_APP_API_GET_EVENTS_BY_USER_URL=
REACT_APP_API_UPDATE_EVENT_BY_ID=

REACT_APP_API_SETTINGS_MY_PROFILE_URL=
REACT_APP_API_UPDATE_SETTINGS_MY_PROFILE_URL=
REACT_APP_API_ADD_NEW_GEAR_SETTINGS_URL=